@tailwind base;
@tailwind components;
@tailwind utilities;

/* E-Commerce Design System - Modern gradient blues & purples */

@layer base {
  :root {
    /* Brand Colors - Gradient Blues & Purples */
    --background: 0 0% 100%;
    --foreground: 225 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 225 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 225 15% 20%;

    /* Primary - Rich Blue */
    --primary: 220 100% 50%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 220 100% 60%;
    --primary-dark: 220 100% 40%;

    /* Secondary - Deep Purple */
    --secondary: 270 100% 60%;
    --secondary-foreground: 0 0% 100%;
    --secondary-light: 270 100% 70%;
    --secondary-dark: 270 100% 50%;

    /* Accent - Vibrant Purple */
    --accent: 260 100% 65%;
    --accent-foreground: 0 0% 100%;

    --muted: 220 20% 96%;
    --muted-foreground: 220 15% 45%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 20% 90%;
    --input: 220 20% 96%;
    --ring: 220 100% 50%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(220 100% 50%), hsl(270 100% 60%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 20% 98%));
    --gradient-button: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-light)));
    --gradient-hover: linear-gradient(135deg, hsl(var(--primary-dark)), hsl(var(--secondary-dark)));

    /* Shadows */
    --shadow-card: 0 4px 20px -2px hsl(220 50% 50% / 0.1);
    --shadow-card-hover: 0 8px 30px -4px hsl(220 50% 50% / 0.2);
    --shadow-button: 0 4px 15px -3px hsl(var(--primary) / 0.3);
    --shadow-elegant: 0 10px 40px -10px hsl(220 50% 40% / 0.15);

    /* Animation Timings */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Typography Scale */
    --font-display: 'Poppins', sans-serif;
    --font-body: 'Open Sans', sans-serif;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 225 25% 8%;
    --foreground: 0 0% 95%;

    --card: 225 25% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 225 25% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 220 100% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 220 100% 70%;
    --primary-dark: 220 100% 50%;

    --secondary: 270 100% 70%;
    --secondary-foreground: 0 0% 100%;

    --muted: 225 25% 15%;
    --muted-foreground: 220 15% 65%;

    --accent: 260 100% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 225 25% 20%;
    --input: 225 25% 15%;
    --ring: 220 100% 60%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-hero: linear-gradient(135deg, hsl(220 100% 60%), hsl(270 100% 70%));
    --gradient-card: linear-gradient(145deg, hsl(225 25% 10%), hsl(225 25% 12%));
    --shadow-card: 0 4px 20px -2px hsl(0 0% 0% / 0.3);
    --shadow-card-hover: 0 8px 30px -4px hsl(0 0% 0% / 0.4);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body;
    font-family: var(--font-body);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-semibold;
  }
}

@layer components {
  /* Product Card Hover Effects */
  .product-card {
    @apply transition-all duration-300 transform hover:-translate-y-2 hover:shadow-xl;
    box-shadow: var(--shadow-card);
  }
  
  .product-card:hover {
    box-shadow: var(--shadow-card-hover);
  }

  /* Gradient Buttons */
  .btn-gradient {
    background: var(--gradient-button);
    @apply text-white font-medium px-6 py-3 rounded-lg shadow-lg;
    box-shadow: var(--shadow-button);
    transition: var(--transition-smooth);
  }

  .btn-gradient:hover {
    background: var(--gradient-hover);
    @apply transform -translate-y-0.5 shadow-xl;
  }

  /* Hero Gradient */
  .hero-gradient {
    background: var(--gradient-hero);
  }

  /* Card Gradient */
  .card-gradient {
    background: var(--gradient-card);
  }

  /* Smooth Animations */
  .fade-in-up {
    @apply opacity-0 translate-y-8 transition-all duration-700 ease-out;
  }

  .fade-in-up.animate {
    @apply opacity-100 translate-y-0;
  }

  .scale-hover {
    @apply transition-transform duration-300 hover:scale-105;
  }

  /* Mobile Hamburger Animation */
  .hamburger-line {
    @apply block w-6 h-0.5 bg-current transition-all duration-300;
  }

  .hamburger-open .hamburger-line:nth-child(1) {
    @apply rotate-45 translate-y-1.5;
  }

  .hamburger-open .hamburger-line:nth-child(2) {
    @apply opacity-0;
  }

  .hamburger-open .hamburger-line:nth-child(3) {
    @apply -rotate-45 -translate-y-1.5;
  }
}